<div class="sidebar" id="sidebar">
    <div class="container">
        <div class="col-md-12">
            <div class="tab-content">
                <!-- Start of Contacts -->
                    <%= render "sidebar/_contacts.html" %>
                <!-- End of Contacts -->
                <!-- Start of Discussions -->
                    <%= render "sidebar/_discussions.html" %>
                <!-- End of Discussions -->
                <!-- Start of Notifications -->
                    <%= render "sidebar/_notifications.html" %>
                <!-- End of Notifications -->
                <!-- Start of Settings -->
                    <%= render "sidebar/_settings.html" %>
                <!-- End of Settings -->
            </div>
        </div>
    </div>
</div>